<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uk.co.riban.esp.TerminalTabController">
   <children>
      <HBox VBox.vgrow="NEVER">
         <children>
            <Button fx:id="btnConnect" minWidth="-Infinity" mnemonicParsing="false" onAction="#onBtnConnectAction" text="Connect">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Label fx:id="lblDetails">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Label>
            <Separator HBox.hgrow="ALWAYS" />
            <Button mnemonicParsing="false" onAction="#onBtnClear" text="Clear" />
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </HBox>
      <HBox VBox.vgrow="ALWAYS">
         <children>
            <GridPane fx:id="gridSettings" maxHeight="-Infinity" minWidth="0.0" prefWidth="200.0">
              <columnConstraints>
                <ColumnConstraints hgrow="NEVER" />
                <ColumnConstraints hgrow="SOMETIMES" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label minWidth="-Infinity" text="Port:">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin></Label>
                  <ComboBox fx:id="cmbPort" maxWidth="1.7976931348623157E308" minWidth="-Infinity" onShowing="#onCmbPortShowing" GridPane.columnIndex="1" GridPane.hgrow="NEVER">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin></ComboBox>
                  <Label minWidth="-Infinity" text="Baud:" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin></Label>
                  <ComboBox fx:id="cmbBaud" maxWidth="1.7976931348623157E308" minWidth="-Infinity" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin></ComboBox>
                  <Label minWidth="-Infinity" text="Bits" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin></Label>
                  <ComboBox fx:id="cmbBits" maxWidth="1.7976931348623157E308" minWidth="-Infinity" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin></ComboBox>
                  <Label minWidth="-Infinity" text="Stop" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin></Label>
                  <ComboBox fx:id="cmbStop" maxWidth="1.7976931348623157E308" minWidth="-Infinity" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin></ComboBox>
                  <ComboBox fx:id="cmbParity" maxWidth="1.7976931348623157E308" minWidth="-Infinity" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin></ComboBox>
                  <Label minWidth="-Infinity" text="Parity" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin></Label>
               </children>
            </GridPane>
            <TextArea fx:id="txtConsole" disable="true" editable="false" onKeyPressed="#onKeyPressed" onKeyTyped="#onKeyTyped" styleClass="terminal" wrapText="true" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </children>
</VBox>
